<mxfile host="Electron">
  <diagram id="page-1" name="Page-1">
    <mxGraphModel dx="469" dy="282" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9CX9SuSb8zQU0cG0Brew-9" edge="1" parent="1" source="9CX9SuSb8zQU0cG0Brew-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;strokeWidth=2;" target="9CX9SuSb8zQU0cG0Brew-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9CX9SuSb8zQU0cG0Brew-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#BDBDBD;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="450" y="310" as="geometry" />
        </mxCell>
        <mxCell id="9CX9SuSb8zQU0cG0Brew-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="State Passthrough Ring" vertex="1">
          <mxGeometry height="30" width="60" x="430" y="365" as="geometry" />
        </mxCell>
        <mxCell id="9CX9SuSb8zQU0cG0Brew-10" edge="1" parent="1" source="9CX9SuSb8zQU0cG0Brew-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;curved=1;" target="9CX9SuSb8zQU0cG0Brew-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9CX9SuSb8zQU0cG0Brew-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#BDBDBD;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="390" y="370" as="geometry" />
        </mxCell>
        <mxCell id="9CX9SuSb8zQU0cG0Brew-12" edge="1" parent="1" source="9CX9SuSb8zQU0cG0Brew-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=2;" target="9CX9SuSb8zQU0cG0Brew-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9CX9SuSb8zQU0cG0Brew-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#BDBDBD;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="510" y="370" as="geometry" />
        </mxCell>
        <mxCell id="9CX9SuSb8zQU0cG0Brew-11" edge="1" parent="1" source="9CX9SuSb8zQU0cG0Brew-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;strokeWidth=2;" target="9CX9SuSb8zQU0cG0Brew-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9CX9SuSb8zQU0cG0Brew-6" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#BDBDBD;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="450" y="430" as="geometry" />
        </mxCell>
        <mxCell id="9CX9SuSb8zQU0cG0Brew-16" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="50" width="50" x="435" y="244" as="geometry" />
        </mxCell>
        <mxCell id="9CX9SuSb8zQU0cG0Brew-13" parent="9CX9SuSb8zQU0cG0Brew-16" style="html=1;whiteSpace=wrap;" value="$$\mathfrak{R}$$" vertex="1">
          <mxGeometry height="50" width="50" as="geometry" />
        </mxCell>
        <mxCell id="9CX9SuSb8zQU0cG0Brew-15" parent="9CX9SuSb8zQU0cG0Brew-16" style="shape=mxgraph.basic.polygon;polyCoords=[[0.5,0],[1,0.33],[0.88,1],[0.13,1],[0,0.33]];polyCurves=[[],[],[],[]];polyline=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="35" width="35" x="7.5" y="7.5" as="geometry" />
        </mxCell>
        <mxCell id="9CX9SuSb8zQU0cG0Brew-17" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="50" width="50" x="323" y="356" as="geometry" />
        </mxCell>
        <mxCell id="9CX9SuSb8zQU0cG0Brew-18" parent="9CX9SuSb8zQU0cG0Brew-17" style="html=1;whiteSpace=wrap;" value="$$\mathfrak{R}$$" vertex="1">
          <mxGeometry height="50" width="50" as="geometry" />
        </mxCell>
        <mxCell id="9CX9SuSb8zQU0cG0Brew-19" parent="9CX9SuSb8zQU0cG0Brew-17" style="shape=mxgraph.basic.polygon;polyCoords=[[0.5,0],[1,0.33],[0.88,1],[0.13,1],[0,0.33]];polyCurves=[[],[],[],[]];polyline=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="35" width="35" x="7.5" y="7.5" as="geometry" />
        </mxCell>
        <mxCell id="9CX9SuSb8zQU0cG0Brew-20" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="50" width="50" x="433" y="466" as="geometry" />
        </mxCell>
        <mxCell id="9CX9SuSb8zQU0cG0Brew-21" parent="9CX9SuSb8zQU0cG0Brew-20" style="html=1;whiteSpace=wrap;" value="$$\mathfrak{R}$$" vertex="1">
          <mxGeometry height="50" width="50" as="geometry" />
        </mxCell>
        <mxCell id="9CX9SuSb8zQU0cG0Brew-22" parent="9CX9SuSb8zQU0cG0Brew-20" style="shape=mxgraph.basic.polygon;polyCoords=[[0.5,0],[1,0.33],[0.88,1],[0.13,1],[0,0.33]];polyCurves=[[],[],[],[]];polyline=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="35" width="35" x="7.5" y="7.5" as="geometry" />
        </mxCell>
        <mxCell id="9CX9SuSb8zQU0cG0Brew-23" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="50" width="50" x="546" y="355" as="geometry" />
        </mxCell>
        <mxCell id="9CX9SuSb8zQU0cG0Brew-24" parent="9CX9SuSb8zQU0cG0Brew-23" style="html=1;whiteSpace=wrap;" value="$$\mathfrak{R}$$" vertex="1">
          <mxGeometry height="50" width="50" as="geometry" />
        </mxCell>
        <mxCell id="9CX9SuSb8zQU0cG0Brew-25" parent="9CX9SuSb8zQU0cG0Brew-23" style="shape=mxgraph.basic.polygon;polyCoords=[[0.5,0],[1,0.33],[0.88,1],[0.13,1],[0,0.33]];polyCurves=[[],[],[],[]];polyline=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="35" width="35" x="7.5" y="7.5" as="geometry" />
        </mxCell>
        <mxCell id="9CX9SuSb8zQU0cG0Brew-26" edge="1" parent="1" source="9CX9SuSb8zQU0cG0Brew-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;strokeWidth=1;" target="9CX9SuSb8zQU0cG0Brew-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
